25 20
#############
#..r........#    ########
#...s...s...######..h...#
#..e..........d..o......#
#...........######..o...#
#.....s.....#    #....e.#
#.........ff#    #......#
#.g........w#    #.....r#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###.o###
  ###..####      #......#
  #..@..r.#      #.e....#
  #.......#      #......#
  #.......#      #.....r#
  #.......#      #......#
  #.g...k.#      #....e.#
  #c......#      t......#
  #########      ########