89 30
               #############                              ################
             ###...g....r..#############               ####..s.......o...#######
           ###....................o..h.###            ##..e.......s............####
         ###r...........######...........##            ##..g...........##.......e..###
        ##.........ffff##    ##......s...e#            ##r.............###........h..##
        #..##...........##  ##..........e##           ##........e..o..## ##...g.....##
       ##..#####....s....####fffffff....r#           ##...g....#######   ######..###
      ##..##   #..................s....##           ##......###              ####
     ##..##    #####..#############..###            ##....##
    ##..##         #..#           #..#               ##..#
   ##..##   ###    #..#           #..#               #..##
   ##.s##   #i#    #..##        ###..###            ##..#
    ##..## ##d#   ##...####      #..g...#            #..##
     ##..##...##  #.......########e.....#            ##..#
      ##....e##  #...s.................###############..#################################
       ########  #.....e.########.............................g........................@#
                 #.......#      #......#####################################.############
                 #...g...#      #..s............#                        ##.sw##
                 #......r#      #......########.#############            #######
                 #.......########......##     #.....k...g...#
                 #fff..........eo.......####  #############.#
                 #...g.....##.............r#              #.#         #############
                 #........####.....c.......#              #.#         #r......e...#
                 ####....## ##.............##########     #r#         #...s..fffff#
              ####..s....##  #........e..........o..#     ###         #......g....#
              #r.........#   #..g.....######........#                 #..##########
              #..w....g..#   #........#    #r.......###################..#
              ############   #........######.........s...........g.......#
                             #r..s..............ee..######################
                             ########################