89 30
               #############                              ################
             ###...g....r..#############               ####..s.......o...#######
           ###....................o..h.###            ##..e.......s............#####
         ###r...........######...........##            ##..g...........##.......e..###
        ##.........ffff##    ##......s...e#            ##r.............###........h..##
        #..##...........##  ##..........e##           ##........e..o..## ##...g.....##
       ##..#####....s....####fffffff....r#           ##...g....########  ######..###
      ##..##   #..................s....##           ##......####              ####
     ##..##    #####..#############..###            ##....###
    ##..##         #..#           #..##              ##..##
   ##..##   ###    #..##          ##..####            #..##
    #...## ##i#   ##...##        ##..g...#            #..##
   ##.s## ##.d#   #..##          #..######           ##..#
    ##..##...##  #.......########e.....#            ##..##
     ##....e##  #...s.................###############..##################################
      #######    #.....e.########.............................g........................@#
                 #.......#      #......#####################################.############
                 #...g...#      #..s............#                        ##.sw##
                 #......r#      #......########.#############            #######
                 #.......########......##     #.....k...g...#
                 #fff..........eo.......####  #############.#
                 #...g.....##.............r#              #.#         #############
                 #........####.....c.......#              #.#         #r......e...#
                 #fff....## ##.............##########     #r#         #...s..fffff#
              ####..s....##  #........e..........o..#     ###         #......g....#
              #r.........#   #..g.....######........#                 #..##########
              #..w....g..#   #........#    #r.......###################..#
              ############   #........######.........s...........g.......#
                             #r..s..............ee..######################
                             ########################