25 20
#############
#...........#    ########
#...s...s...######..h...#
#.............d..o......#
#...........######..o...#
#.....s.....#    #......#
#...........#    #......#
#.g........w#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###.o###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.g...k.#      #......#
  #.......#      t......#
  #########      ########